<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedbox Mobile App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./section-one.css" rel="stylesheet" />
      <div class="section-one-section-one section-container">
        <img
          alt="banner"
          src="public/MEU/imagem_2023-10-02_174827659-1500w.png"
          class="section-one-image"
        />
        <div class="section-one-max-width max-content-container">
          <div class="section-one-cards-container">
            <div class="section-one-fgts">
              <img
                alt="image"
                src="public/MEU/imagem_2023-10-02_175329873-200h.png"
                class="section-one-image1"
              />
              <h4 class="section-one-text Heading4">
                <span>Saque Antecipado</span>
              </h4>
              <span class="section-one-text01 Content-Light">
                <span>
                  100% online, prático e cai no mesmo dia! Quer antecipar seu
                  FGTS de forma simples? Contrate pelo Whatsapp.
                </span>
              </span>
              <span class="section-one-text02"><span>Solicite Já !</span></span>
            </div>
            <div class="section-one-cc">
              <img
                alt="image"
                src="public/MEU/imagem_2023-10-02_175943900-200h.png"
                class="section-one-image2"
              />
              <h4 class="section-one-text03"><span>Cartão de Crédito</span></h4>
              <span class="section-one-text04">
                <span>
                  Mais facilidade para você, aposentado e servidor de órgãos
                  conveniados, fazer compras e saques, à vista ou parcelados,
                </span>
              </span>
              <span class="section-one-text05"><span>Solicite Já !</span></span>
            </div>
            <div class="section-one-consig">
              <img
                alt="consig"
                src="public/MEU/imagem_2023-10-02_185846229-200h.png"
                class="section-one-image3"
              />
              <h4 class="section-one-text06 Heading4">
                <span>Crédito Consignado</span>
              </h4>
              <span class="section-one-text07">
                <span>
                  Taxas diferenciadas, possibilidade de reduzir o valor da
                  parcela e solicitar um valor adicional.
                </span>
              </span>
              <span class="section-one-text08"><span>Solicite Já !</span></span>
            </div>
            <div class="section-one-card">
              <img
                alt="image"
                src="public/MEU/imagem_2023-10-02_191332477-200h.png"
                class="section-one-image4"
              />
              <h4 class="section-one-text09">
                <span>Segurança Total</span>
                <br />
              </h4>
              <span class="section-one-text12">
                <span>
                  Nossa empresa é regulamentada pelo Banco Central e segue
                  rigorosamente as regras de sigilo bancário e LGPD.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
