<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedbox Mobile App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./section-three.css" rel="stylesheet" />
      <div class="section-three-section-three section-container">
        <div class="section-three-max-width max-content-container">
          <div class="section-three-content-container">
            <h1 class="section-three-text">
              <span>Calcule seu empréstimo</span>
            </h1>
            <span class="section-three-text1">
              <span>
                Preencha o formulário abaixo com as informações corretas, e
                aguarda que um de nossos consultores estrará em contato o mais
                breve possível.
              </span>
            </span>
            <form enctype="multipart/form-data" class="section-three-form">
              <div class="section-three-nome">
                <label class="section-three-nome1"><span>NOME:</span></label>
                <input
                  type="text"
                  required=""
                  placeholder="placeholder"
                  class="section-three-textinput input"
                />
              </div>
              <div class="section-three-cpf">
                <label class="section-three-cpf1"><span>CPF:</span></label>
                <input
                  type="text"
                  required=""
                  placeholder="placeholder"
                  class="section-three-textinput1 input"
                />
              </div>
              <div class="section-three-nasc">
                <label class="section-three-nasc1">
                  <span>DATA DE NASCIMENTO:</span>
                </label>
                <input
                  type="text"
                  required=""
                  placeholder="placeholder"
                  class="section-three-textinput2 input"
                />
              </div>
              <div class="section-three-tel">
                <label class="section-three-tel1">
                  <span>TELEFONE PARA CONTATO:</span>
                </label>
                <input
                  type="text"
                  required=""
                  placeholder="placeholder"
                  class="section-three-textinput3 input"
                />
              </div>
            </form>
          </div>
          <div class="section-three-image-container">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1544717305-2782549b5136?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDY3fHxsb2FufGVufDB8fHx8MTY5NjI4NjQ2M3ww&amp;ixlib=rb-4.0.3&amp;w=1200"
              class="section-three-image"
            />
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
